.layout {
    display: grid;
    grid-template-rows: 60px auto;
    grid-template-columns: 35% auto;
    grid-template-areas: 
        'header header'
        'sidebar main';
    height: 100vh;
}

body {
    font-family: "Jaldi", sans-serif;
    font-weight: 400;
    font-style: normal;
}

header {
    grid-area: header;
    background-color: #20493C;
}

aside {
    grid-area: sidebar;
    background-color: #f5f5f5;
    border-right: 5px rgb(216, 212, 212) solid;
    font-size: 15px;
    height: auto;
    padding: 24px;
}

body,html {
    overflow-y: hidden;
}

main {
    grid-area: main;
    background-color: #f5f5f5;
    overflow-y: scroll;
    height: 100%;
}

.judul {
    grid-area: judul;
    height: auto;
}

.picaside {
    grid-area: picaside;
    height: 28vh;
    width: 26vw;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
    box-shadow: 0px 3px 10px  rgb(114, 114, 114);
}

.picmenu {
    height: 8em;
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgb(114, 114, 114);
}

.kotak {
    grid-area: kotak;
    height: auto;
    width: 26vw;
    background-color: white;
    border-radius: 0px 0px 10px 10px;
    box-shadow: 0px 3px 10px  rgb(114, 114, 114);
    padding: 8px;
    margin-bottom: 20px;    
}

.button {
    background-color: #20493C;
    color: white;
    text-align: center;
    border-radius: 14px;
    align-self: center;
    padding: 6px 12px;
    margin-top: 15px;
}

.desc {
    grid-area: desc;
}

.pic-container {
    grid-area: gambar;
}

@media (max-width: 1025px) {
    .layout {
        display: grid;
        grid-template-rows: 60px 41vh auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'header' 
            'sidebar' 
            'main'; 
    }

    .kotak {
        background-color: #f5f5f5;
        box-shadow: none;
        width: 98%;
        margin-bottom: 0px;    
    }

    .picaside {
        width: 28vw;
        height: 24vh;
        object-fit: cover;
        border-radius: 10px 10px 10px 10px;
    }

    .pic-container {
        grid-area: gambar;
        display: flex;
        justify-content: center; 
        align-items: center;

    }
    
    aside {
        border-right: none;
        display: grid;
        grid-template-columns: 65% auto;
        grid-template-rows: 30px auto auto;
        grid-template-areas: 
            'judul gambar'
            'kotak gambar'
            'desc gambar';
        border-bottom: 5px rgb(216, 212, 212) solid;
        padding-top: 18px;
    }
    
    .judul {
        margin: 0;
        
    }

    body {
        font-size: 90%;
    }

    
}

@media (max-width: 550px) {
    .layout {
        display: grid;
        grid-template-rows: 60px 45% auto;
        grid-template-columns: 1fr;
        grid-template-areas: 
            'header' 
            'sidebar' 
            'main'; 
    }

    aside {
        border-right: none;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-template-areas: 
            'judul judul'
            'kotak gambar'
            'desc desc';
    }

    .picaside {
        width: 35vw;
        height: 13vh;
        object-fit: cover;
        margin-top: 12px;
    }
    body {
        font-size: 80%;
    }
    .picmenu {
        height: 80px;
    }
}